<html>
  <head>
    <title>Circles</title>
    <style>
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: dodgerBlue;
        height: 100vh;
        align-content: space-around;
      }
      #container > div {
        background-color: tomato;
        border-radius: 50%;
      }
      .sm {
        width: 3rem;
        height: 3rem;
      }
      .md {
        width: 6rem;
        height: 6rem;
      }
      .lg {
        width: 9rem;
        height: 9rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="sm"></div>
      <div class="md"></div>
      <div class="lg"></div>
      <div class="md"></div>
      <div class="sm"></div>
      <div class="md"></div>
      <div class="sm"></div>
      <div class="lg"></div>
      <div class="lg"></div>
      <div class="sm"></div>
      <div class="md"></div>

    </div>
  </body>
</html>